// MPAR
digraph {
	S0 [color=red]
	S1 [color=red]
	S2 [color=red]
	S3 [color=red]
	S4 [color=red]
	S5 [color=red]
	S6 [color=red]
	D1 [color=red]
	D2 [color=red]
	D3 [color=red]
	D4 [color=red]
	D5 [color=red]
	D6 [color=red]
	S0 -> S1 [label=",1/2" color=black]
	S0 -> S2 [label=",1/2" color=black]
	S1 -> S4 [label=",1/2" color=black]
	S1 -> S3 [label=",1/2" color=black]
	S2 -> S5 [label=",1/2" color=black]
	S2 -> S6 [label=",1/2" color=black]
	S3 -> S1 [label=",1/2" color=black]
	S3 -> D1 [label=",1/2" color=black]
	S4 -> D2 [label=",1/2" color=black]
	S4 -> D3 [label=",1/2" color=black]
	S5 -> D4 [label=",1/2" color=black]
	S5 -> D5 [label=",1/2" color=black]
	S6 -> D6 [label=",1/2" color=black]
	S6 -> S2 [label=",1/2" color=black]
	D1 -> D1 [label=",1/1" color=black]
	D2 -> D2 [label=",1/1" color=black]
	D3 -> D3 [label=",1/1" color=black]
	D4 -> D4 [label=",1/1" color=black]
	D5 -> D5 [label=",1/1" color=black]
	D6 -> D6 [label=",1/1" color=black]
	S0 [color=blue]
	S0 [color=red]
	S2 [color=green]
}
